# hr-managment-system

./: docker-compose.yml
employee-service/: .gitignore  build.gradle  settings.gradle
employee-service/src/main/java/com/hr/system/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hr/system/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/hr/system/employeeservice/exceptions/: EmailAlreadyExistsException.java  EmployeeNotFoundException.java  ErrorMessage.java
employee-service/src/main/java/com/hr/system/employeeservice/handler/: GlobalExceptionHandler.java
employee-service/src/main/java/com/hr/system/employeeservice/mapper/: EmployeeMapper.java  EmployeeUpdateMapper.java
employee-service/src/main/java/com/hr/system/employeeservice/model/: Employee.java
employee-service/src/main/java/com/hr/system/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/hr/system/employeeservice/service/: EmployeeService.java
employee-service/src/main/java/com/hr/system/employeeservice/utill/: ApplicationConstants.java
employee-service/src/main/resources/: application-template.yaml  application.yaml
employee-service/src/main/resources/db/changelog/: db.changelog-master.yaml
employee-service/src/main/resources/db/changelog/changeset/: 2026-05-23-init-employee-table.yaml  2026-05-25-add-new-employees.yaml  2026-05-27-04-add-base-salary-to-employees.yaml
employee-service/src/test/java/com/hr/system/employeeservice/: EmployeeServiceApplicationTests.java
leave-service/: build.gradle
leave-service/src/main/java/com/hr/system/: LeaveServiceApplication.java
leave-service/src/main/java/com/hr/system/client/: EmployeeClient.java  EmployeeClientConfig.java
leave-service/src/main/java/com/hr/system/controller/: LeaveController.java
leave-service/src/main/java/com/hr/system/dto/error/: ErrorResponse.java
leave-service/src/main/java/com/hr/system/exception/: EmployeeNotFoundException.java  EmployeeServiceUnavailableException.java  ErrorMessage.java  LeaveAlreadyProcessedException.java  LeaveNotFoundException.java
leave-service/src/main/java/com/hr/system/handler/: GlobalExceptionHandler.java
leave-service/src/main/java/com/hr/system/mapper/: LeaveMapper.java
leave-service/src/main/java/com/hr/system/model/: Leave.java
leave-service/src/main/java/com/hr/system/repository/: LeaveRepository.java
leave-service/src/main/java/com/hr/system/service/: LeaveService.java
leave-service/src/main/java/com/hr/system/util/: ApplicationConstants.java
leave-service/src/main/resources/: application.yaml
leave-service/src/main/resources/db/changelog/: db.changelog-master.yaml
leave-service/src/main/resources/db/changelog/changeset/: 2026-05-27-01-init-leaves-table.yaml
leave-service/src/test/java/com/hr/system/: LeaveServiceApplicationTests.java
payroll-service/: .gitignore  build.gradle
payroll-service/src/main/java/com/hr/system/: PayrollServiceApplication.java
payroll-service/src/main/java/com/hr/system/client/: EmployeeClient.java
payroll-service/src/main/java/com/hr/system/contoller/: PayrollController.java
payroll-service/src/main/java/com/hr/system/exceptions/: EmployeeNotFoundException.java  ErrorMessage.java
payroll-service/src/main/java/com/hr/system/handler/: GlobalExceptionHandler.java
payroll-service/src/main/java/com/hr/system/mapper/: PayrollMapper.java
payroll-service/src/main/java/com/hr/system/model/: Payroll.java
payroll-service/src/main/java/com/hr/system/repository/: PayrollRepository.java
payroll-service/src/main/java/com/hr/system/service/: PayrollService.java  PayrollServiceImpl.java
payroll-service/src/main/java/com/hr/system/utill/: ApplicationConstants.java
payroll-service/src/main/resources/: application-template.yaml
payroll-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payroll-service/src/main/resources/db/changelog/changeset/: 2026-05-26-init-payroll-table.yaml  2026-05-27-01-edit-payroll-table.yaml  2026-05-27-02-make-id-with-uuid-type.yaml  2026-05-27-03-add-new-payrolls.yaml
payroll-service/src/test/java/com/hr/system/: PayrollServiceApplicationTests.java
(+22 files in other folders)
